{
  "name": "gearoid.eu",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --forceSyncStatic",
    "lint:fix": "eslint --fix",
    "lint:verify": "eslint .",
    "lint:verifyfile": "eslint",
    "precommit": "lint-staged --relative --verbose",
    "prepare": "husky install",
    "prettier:fix": "prettier --write",
    "prettier:verify": "prettier --check \"*.{js,css,scss,md,html,yml,yaml,json}\"",
    "prettier:verifyfile": "prettier --check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-posts": "node src/posts/transform-posts.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ],
    "*.{js,css,scss,md,html,yml,yaml,json}": [
      "npm run prettier:fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@extractus/feed-extractor": "^7.1.3",
    "moment": "^2.30.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@fontsource/mulish": "5.0.18",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^4.6.2",
    "commitlint": "^19.3.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "feather-icons": "^4.29.2",
    "filterizr": "^2.2.4",
    "flag-icon-css": "^4.1.7",
    "fuse.js": "^7.0.0",
    "globals": "^15.8.0",
    "highlight.js": "^11.10.0",
    "husky": "^9.1.2",
    "imagesloaded": "^5.0.0",
    "include-media": "^1.4.10",
    "ityped": "^1.0.3",
    "jshint": "^2.13.6",
    "katex": "^0.16.11",
    "lint-staged": "^15.2.7",
    "mark.js": "^8.11.1",
    "mermaid": "^10.9.1",
    "netlify-plugin-minify-html": "^0.3.1",
    "plyr": "^3.7.8",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.0"
  },
  "comments": {
    "dependencies": {
      "@extractus/feed-extractor": "project",
      "moment": "project",
      "yaml": "project"
    },
    "devDependencies": {
      "@commitlint/config-conventional": "project",
      "@fontsource/mulish": "github.com/hugo-toha/toha/v4",
      "@fortawesome/fontawesome-free": "github.com/hugo-toha/toha/v4",
      "autoprefixer": "github.com/hugo-toha/toha/v4",
      "bootstrap": "github.com/hugo-toha/toha/v4",
      "commitlint": "project",
      "eslint": "project",
      "eslint-config-prettier": "project",
      "eslint-config-standard": "github.com/hugo-toha/toha/v4",
      "eslint-plugin-import": "github.com/hugo-toha/toha/v4",
      "eslint-plugin-n": "github.com/hugo-toha/toha/v4",
      "eslint-plugin-no-jquery": "github.com/hugo-toha/toha/v4",
      "eslint-plugin-prettier": "project",
      "eslint-plugin-promise": "github.com/hugo-toha/toha/v4",
      "feather-icons": "github.com/hugo-toha/toha/v4",
      "filterizr": "github.com/hugo-toha/toha/v4",
      "flag-icon-css": "github.com/hugo-toha/toha/v4",
      "fuse.js": "github.com/hugo-toha/toha/v4",
      "highlight.js": "github.com/hugo-toha/toha/v4",
      "husky": "project",
      "imagesloaded": "github.com/hugo-toha/toha/v4",
      "include-media": "github.com/hugo-toha/toha/v4",
      "ityped": "github.com/hugo-toha/toha/v4",
      "jshint": "project",
      "katex": "github.com/hugo-toha/toha/v4",
      "lint-staged": "project",
      "mark.js": "github.com/hugo-toha/toha/v4",
      "mermaid": "github.com/hugo-toha/toha/v4",
      "plyr": "github.com/hugo-toha/toha/v4",
      "popper.js": "github.com/hugo-toha/toha/v4",
      "postcss": "github.com/hugo-toha/toha/v4",
      "postcss-cli": "github.com/hugo-toha/toha/v4",
      "prettier": "project",
      "sort-package-json": "project"
    }
  }
}
